\documentclass{article}
\usepackage[utf8]{inputenc}
\title{OS9 - ajdarafshar}
\author{bahareh ajdarafshar}
\date{December 28, 2020}
\usepackage{listings}
\usepackage{graphicx}
\begin{document}
\maketitle
\section{Introduction}
\subsection{what is Latex?}
LaTeX is a software system for document preparation. When writing, the writer uses plain text as opposed to the formatted text found in "What You See Is What You Get" word processors like Microsoft Word, LibreOffice Writer and Apple Pages.
\subsection{image}
\includegraphics{latex.jpg}      
\subsection{table}
\begin{center}
\begin{tabular}{ |c|c|c| } 
 \hline
 cell1 & cell2 & cell3 \\ 
 cell4 & cell5 & cell6 \\ 
 cell7 & cell8 & cell9 \\
 \hline
\end{tabular}
\end{center}
\section{Formulas}
the euler formula is : $ e^{ix} = cosx + isinx $

in this formula 

e = base of the natural logarithm

i = imaginary unit

x = the angle in radian
\\
\section{Codes}
\begin{lstlisting}[language=Python]
##########  Heap sort function
def heap_sort(arr,n):
    heapify(arr, n)
    for y in range(n,0,-1):
        t=arr[y]
        arr[y]=arr[0]
        arr[0]=t
        adjust(arr,0,y-1)
\end{lstlisting}
\end{document}
